[agent]
  interval = "10s"
  flush_interval = "10s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my_super_secret_token"
  organization = "my_iot_org"
  bucket = "iot_bucket"

[[inputs.mqtt_consumer]]
  servers = ["tcp://emqx:1883"]
  topics = ["power/cigre_mv/bus_voltages"]
  data_format = "json_v2"
  
  # JSON v2 parser configuration
  [[inputs.mqtt_consumer.json_v2]]
    # Process each item in the JSON array
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      tags = ["name"]
      
      # Field mappings
      [inputs.mqtt_consumer.json_v2.object.fields]
        vm_pu = "float"
